<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body class="bg-dark">

    
    <div class="container">
        <form action=""><button id="goBackHome" > Home</button>
            <div class="form-group">
                
                <input class="" type="search" id="valInput" placeholder="Search" aria-label="Search">
            </div>
            <button id="bouton" class="" type="submit">Search</button>
        </form>
    </div>
                      
    <section class="moviePop">
        <h1 class="mt-4 text-light text-center">Films populaires</h1>
        <div id="container">
    
        </div>
        <section class="movieByrate">
            <h1 class="mt-4 text-light text-center">Films les mieux notés</h1>
            <div id="bestRate">
        
            </div>
    </section>
    <section class="tvShowPop">
        <h1 class="mt-4 text-light text-center">Séries les populaires</h1>
        <div id="tvShowPop">
    
        </div>
</section>
    <section class="tvShowByrate">
        <h1 class="mt-4 text-light text-center">Films les mieux notés</h1>
        <div id="bestRateTv">
    
        </div>
</section>
    <section class="search">
        <h1 class=" text-light text-center">Résultats de la recherche</h1>
        <div id="searching">
            
        </div> 
    </section> 
      
    
    



    
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="appp copy.js">
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>